1. Вывести имена всех когда-либо обслуживаемых
пассажиров авиакомпаний
SELECT name
FROM Passenger
======================================================
======================================================
2. Вывести названия всеx авиакомпаний SELECT name
FROM Company
======================================================
======================================================
3. Вывести все рейсы, совершенные из Москвы
SELECT *
FROM Trip
WHERE town_from = 'Moscow'
======================================================
======================================================
4. Вывести имена людей, которые заканчиваются на
"man"
SELECT name
FROM Passenger
WHERE name LIKE '%man'
======================================================
======================================================
5. Вывести количество рейсов, совершенных на TU134
SELECT COUNT(*) AS count
FROM Trip
WHERE plane='TU-134'
======================================================
======================================================
6. Какие компании совершали перелеты на Boeing
SELECT DISTINCT name
FROM Company
JOIN Trip ON Company.id=Trip.company
WHERE plane='Boeing'
======================================================
======================================================
7. Вывести все названия самолётов, на которых можно
улететь в Москву (Moscow)
SELECT DISTINCT plane
FROM Trip
WHERE town_to='Moscow'
======================================================
======================================================
8. В какие города можно улететь из Парижа (Paris) и
сколько времени это займёт?
SELECT town_to, TIMEDIFF(time_in,time_out) AS flight_time
FROM Trip
WHERE town_from = 'Paris'
======================================================
======================================================
9. Какие компании организуют перелеты с
Владивостока (Vladivostok)?
SELECT DISTINCT name
FROM Company
JOIN Trip ON Company.id=Trip.company
WHERE town_to='Vladivostok' OR town_from='Vladivostok'
======================================================
======================================================
10. Вывести вылеты, совершенные с 10 ч. по 14 ч. 1
января 1900 г.
SELECT *
FROM Trip
WHERE time_out>='1900-01-01T10:00:00.000Z' AND time_out<='1900-01-01T14:00:00.000Z'
======================================================
======================================================
11. Вывести пассажиров с самым длинным именем SELECT name
FROM Passenger
ORDER BY LENGTH(name) DESC LIMIT 1 
======================================================
======================================================
12. Вывести id и количество пассажиров для всех
прошедших полётов
SELECT trip, COUNT(*) AS count
FROM Pass_in_trip
GROUP BY trip
======================================================
======================================================
13. Вывести имена людей, у которых есть полный тёзка
среди пассажиров
SELECT name
FROM Passenger
GROUP BY name
HAVING COUNT(name) > 1
======================================================
======================================================
14. В какие города летал Bruce Willis SELECT town_to FROM Trip JOIN Pass_in_trip ON Trip.id=Pass_in_trip.trip JOIN Passenger ON
Pass_in_trip.passenger=Passenger.id WHERE Passenger.name='Bruce Willis'
======================================================
======================================================
15. Во сколько Стив Мартин (Steve Martin) прилетел в
Лондон (London)
SELECT time_in
FROM Trip
JOIN Pass_in_trip ON Trip.id=Pass_in_trip.trip
JOIN Passenger ON Pass_in_trip.passenger=Passenger.id
WHERE Passenger.name='Steve Martin' AND Trip.town_to='London'
======================================================
======================================================
16. Вывести отсортированный по количеству перелетов
(по убыванию) и имени (по возрастанию) список
пассажиров, совершивших хотя бы 1 полет.
SELECT name, COUNT(name) as count
FROM Passenger, Pass_in_trip
WHERE Pass_in_trip.passenger= Passenger.id
GROUP BY name HAVING COUNT(count) >= 1
ORDER BY count DESC
======================================================
======================================================
17. Определить, сколько потратил в 2005 году каждый
из членов семьи
SELECT member_name,status, SUM(Payments.amount*Payments.unit_price) AS costs
FROM FamilyMembers
JOIN Payments ON FamilyMembers.member_id=Payments.family_member WHERE YEAR(Payments.date)
=2005
GROUP BY FamilyMembers.member_id, FamilyMembers.member_name, FamilyMembers.status
======================================================
======================================================
18. Узнать, кто старше всех в семьe
SELECT member_name
FROM FamilyMembers
ORDER BY YEAR(birthday) ASC LIMIT 1
======================================================
======================================================
19. Определить, кто из членов семьи покупал картошку
(potato)
SELECT DISTINCT status
FROM FamilyMembers
JOIN Payments ON FamilyMembers.member_id=Payments.family_member
JOIN Goods ON Payments.good=Goods.good_id
WHERE Goods.good_name='potato'
======================================================
======================================================
20. Сколько и кто из семьи потратил на развлечения
(entertainment). Вывести статус в семье, имя, сумму
SELECT status, member_name, (Payments.amount*Payments.unit_price) AS costs
FROM FamilyMembers
JOIN Payments ON FamilyMembers.member_id=Payments.family_member
JOIN GoodTypes ON Payments.good=GoodTypes.good_type_id
WHERE GoodTypes.good_type_name='entertainment'
======================================================
======================================================
21. Определить товары, которые покупали более 1 раза
SELECT DISTINCT good_name
FROM Goods
JOIN Payments ON Goods.good_id=Payments.good
GROUP BY good_name
HAVING COUNT(*) >1
======================================================
======================================================
22. Найти имена всех матерей (mother)
SELECT member_name
FROM FamilyMembers
WHERE status='mother'
======================================================
======================================================
23. Найдите самый дорогой деликатес (delicacies) и
выведите его стоимость
SELECT good_name, unit_price
FROM Goods
JOIN GoodTypes ON Goods.type=GoodTypes.good_type_id
JOIN Payments ON Goods.good_id=Payments.good
WHERE GoodTypes.good_type_name='delicacies'
GROUP BY good_name, unit_price
ORDER BY MAX(Payments.unit_price) DESC LIMIT 1
======================================================
======================================================
24. Определить кто и сколько потратил в июне 2005
SELECT DISTINCT member_name, (Payments.amount*Payments.unit_price) AS costs FROM
FamilyMembers JOIN Payments ON FamilyMembers.member_id=Payments.family_member WHERE YEAR
(Payments.date)=2005 AND MONTH(Payments.date)=6
======================================================
======================================================
25. Определить, какие товары имеются в таблице Goods,
но не покупались в течение 2005 года
SELECT good_name
FROM Goods
LEFT JOIN Payments ON Goods.good_id=Payments.good AND YEAR(Payments.date) = 2005
WHERE Payments.good IS NULL
GROUP BY good_id;
======================================================
======================================================
26. Определить группы товаров, которые не
приобретались в 2005 году
SELECT DISTINCT good_type_name
FROM GoodTypes
JOIN Goods ON GoodTypes.good_type_id=Goods.type
JOIN Payments ON Goods.good_id=Payments.good
WHERE YEAR(Payments.date)!=2005
======================================================
======================================================
27. Узнать, сколько потрачено на каждую из групп
товаров в 2005 году. Вывести название группы и
сумму
SELECT good_type_name, SUM(Payments.amount*Payments.unit_price) AS costs
FROM GoodTypes
JOIN Goods ON Goods.good_id =GoodTypes.good_type_id
JOIN Payments ON Goods.good_id=Payments.good
WHERE YEAR(Payments.date)=2005
GROUP BY good_type_name
======================================================
======================================================
28. Сколько рейсов совершили авиакомпании с Ростова
(Rostov) в Москву (Moscow) ?
SELECT count(*) AS count
FROM Trip
WHERE town_from='Rostov' AND town_to='Moscow' 
======================================================
======================================================
29. Выведите имена пассажиров улетевших в Москву
(Moscow) на самолете TU-134
SELECT DISTINCT name
FROM Passenger
JOIN Pass_in_trip ON Passenger.id=Pass_in_trip.passenger
JOIN Trip ON Pass_in_trip.trip=Trip.id
WHERE town_to='Moscow' AND plane='TU-134'
======================================================
======================================================
30. Выведите нагруженность (число пассажиров)
каждого рейса (trip). Результат вывести в
отсортированном виде по убыванию нагруженности.
SELECT trip, COUNT(*) AS count
FROM Pass_in_trip
JOIN Trip ON Pass_in_trip.trip=Trip.id
GROUP BY Trip
ORDER BY COUNT(*) DESC 
